{
  "name": "fb_lms",
  "version": "3.0.0",
  "description": "Backend API for Basic LMS",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "prod": "set NODE_ENV=production&& node index.js",
    "dev": "set NODE_ENV=dev&& node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://jguim002@dev.azure.com/jguim002/FB_Basic_LMS/_git/FB_Basic_LMS"
  },
  "author": "Joao Guimaraes, Daniel Rodrigues, Alejandro Arrieta",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^7.4.11",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "boom": "^7.3.0",
    "express": "^4.17.1",
    "firebase": "^7.2.2",
    "firebase-admin": "^8.6.1",
    "helmet": "^3.21.2",
    "http": "0.0.0",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.4.0",
    "passport-facebook-token": "^3.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "@google-cloud/storage": "latest"
  },
  "devDependencies": {
    "multer": "^1.4.2"
  }
}
