.mat-app-background{
  background-color: white;
  height: 100%;
}

header{
  background-color: #3f51b5;
  height: 65px;
  left: 5px;
  font-size: 50px;
  font-weight: 500;
  top: 15px;
  font-style: normal;
}

mat-card {
  width: 80%;
  background-color: #c5dce9e0;
  padding: 1rem;
  margin-top: 20px;
  margin-left: 20px;
}

mat-card-content{
  padding-left: 20px;
}

mat-card-title{
  margin: auto;
  font-weight: bold;
  font-size: 30px;
  margin-left: 10px;
}

label{
  display:block;
  margin-top:20px;
}

input{
  padding:8px;
  border-radius: 5px;
  width:350px;
  font-size:16px;
  margin-top:2px;
  // margin-bottom:2px;
}

button{
  background: white;
  border-radius:5px;
  font-weight: 500;
  color:#181818;
}
//.header{
//  background-color: aliceblue;
//  text-align: center;
//  padding: 50px;
//  position: relative;
//}
//
//.header-text{
//  font-weight: bold;
//  font-size: 30px;
//  color: dodgerblue;
//  padding-bottom: 10px;
//  background-color: aliceblue;
//  width: 100%;
//}
//
//.header-text-2{
//
//  color: dodgerblue;
//  padding-bottom: 10px;
//  background-color: aliceblue;
//  width: 100%;
//  padding-left: 100px;
//}
//.header-searchbox{
//  height: 24px;
//  width: 300px;
//}
//
//
//.matlist{
//  text-align: center;
//}
//

//
//.complaintsubmission{
//  background-color: aliceblue;
//  position: absolute;
//  padding-left: 700px;
//  top: 220px;
//  height: 200px;
//  width: 100%
//}


//
//.mat-subheader{
//  text-align: center;
//  position: absolute;
//  padding-left: 830px;
//  font-weight: bold;
//  font-size: 30px;
//  color: dodgerblue;
//  top: 370px;
//  background-color: aliceblue;
//  width: 100%;
//
//}

