
<mat-card>
    <mat-card-title>
        Manage Courses
    </mat-card-title>
    <mat-spinner *ngIf="loading" style="margin-left: auto; margin-right: auto;"></mat-spinner>
    <mat-card-content *ngIf="!loading">
        <table mat-table [dataSource]="courses">

            <!--- Note that these columns can be defined in any order.
                  The actual rendered columns are set as a property on the row definition" -->
          
            <!-- Position Column -->
            <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef> Course </th>
              <td mat-cell *matCellDef="let element"> {{element.name}} </td>
            </ng-container>
          
            <!-- Name Column -->
            <ng-container matColumnDef="instructor">
              <th mat-header-cell *matHeaderCellDef> Instructor </th>
              <td mat-cell *matCellDef="let element"> {{element.instructor}} </td>
            </ng-container>
          
            <!-- Weight Column -->
            <ng-container matColumnDef="category">
              <th mat-header-cell *matHeaderCellDef> Category </th>
              <td mat-cell *matCellDef="let element"> {{element.category}} </td>
            </ng-container>
          
            <!-- Symbol Column -->
            <ng-container matColumnDef="actions">
              <th mat-header-cell *matHeaderCellDef> Actions </th>
              <td mat-cell *matCellDef="let element">
                <button (click)="removeCourse(element.id)" mat-button color="warn">Delete</button>
                <button (click)="openEditCourse(element.id)" mat-button >Edit</button>
              </td>
            </ng-container>
          
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>

        <mat-nav-list>
          <a mat-list-item (click)="openAddCourseDialog()">New Course</a>
        </mat-nav-list>


    </mat-card-content>
</mat-card>