<h3 mat-dialog-title>New Content</h3>
<mat-spinner *ngIf="isSubmitting" style="margin-left: auto; margin-right: auto;"></mat-spinner>
<div id="content" mat-dialog-content>
<mat-tab-group backgroundColor="primary"  dynamicHeight>

    <mat-tab [disabled]="isSubmitting" label="External Link">
        <app-new-external-link (isSubmitting)="loading($event)" class="myForms" [data]="data" [current_dialog]="dialogRef"></app-new-external-link>
    </mat-tab>

    <mat-tab [disabled]="isSubmitting" label="Page">
        <app-new-page (isSubmitting)="loading($event)" class="myForms" [data]="data" [current_dialog]="dialogRef"></app-new-page>
    </mat-tab>

    <mat-tab [disabled]="isSubmitting" label="Embedded Video">
        <app-new-embedded-video (isSubmitting)="loading($event)" [current_dialog]="dialogRef" [data]="data"
                                class="myForms"></app-new-embedded-video>
    </mat-tab>

    <mat-tab [disabled]="isSubmitting" label="Multiple Choice Quiz">
            <app-new-quiz (isSubmitting)="loading($event)" class="myForms" [data]="data" [current_dialog]="dialogRef"></app-new-quiz>
    </mat-tab>
</mat-tab-group>
</div>
