.content {
    width: 100px;
    height: 150px;
    margin: 15px;
    cursor: pointer;
    //background-color: aqua;
}

.circle {
    width: 100px;
    height: 100px;
    //background-image: linear-gradient(rgb(93, 109, 201),rgb(93, 109, 201), rgb(61, 71, 129)) ;
    background-color: rgb(93, 109, 201);
    border-radius: 50%;
    display: inline-block;
    margin-bottom: .5rem;
}

.text {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-weight: bold;
}

.circle:hover {
    //background-image: linear-gradient(rgb(110, 124, 202),rgb(110, 124, 202), rgb(61, 71, 129)) ;
    background-color: rgb(110, 124, 202);
}

.circle:active {
    background-image: linear-gradient(rgb(43, 54, 119), rgb(61, 65, 87)) ;
}

.mat-icon {
    margin-left: 12.5px;
    margin-top: 12.5px;
    font-size: 75px;
    color: white;
    text-shadow: 2px 2px rgb(66, 66, 66);
}
