//.login{
//  background:#262626;
//  height:100vh;
//  // display:flex;
//  // flex-direction: column;
//  // justify-content: center;
//  &__card-wrapper{
//
//    display:inline-block;
//    position: relative;
//    top:50%;
//    left:50%;
//    transform:translate(-50%, -50%);
//    img{
//      width:210px;
//      height:auto;
//      position: relative;
//      left:50%;
//      transform:translateX(-50%);
//    }
//  }
//  &__card{
//    margin-top:5px;
//    color:#fff;
//    background:#181818;
//    border-radius: 5px;
//    padding:15px;
//    padding-top:15px;
//    label{
//      display:block;
//      margin-top:20px;
//    }
//    input{
//      padding:8px;
//      border-radius: 5px;
//      width:350px;
//      font-size:16px;
//      margin-top:2px;
//      // margin-bottom:2px;
//    }
//    button{
//      background:#568cca;
//      margin-top:25px;
//      width:100%;
//      padding:10px;
//      border-radius:5px;
//      font-weight: 700;
//      color:#181818;
//    }
//  }
//}
//
//.form__required{
//  color:#f12e14;
//  position: absolute;
//}
//
//.input{
//  &__wrapper{
//    position: relative;
//  }
//  &__show{
//    cursor:pointer;
//    color:#111;
//    // font-weight: 700;
//    font-family:'Roboto';
//    position: absolute;
//    background:#568cca;
//    top:50%;
//    transform:translateY(-50%);
//    right:4px;
//    padding:5px;
//    border-radius:5px;
//    font-size:13px;
//    width:50px;
//    text-align: center;
//  }
//}
//
//.form__error{
//  color:#f12e14;
//}

.login {
  font-size: 20px;
}

.error {
  color:red;
}

mat-card {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
}

mat-form-field {
  width: 100%;
}

mat-spinner {
  margin: auto;
}
