<mat-list style="max-width: 900px;">

    <mat-list-item>
        <strong>Method:</strong>
    </mat-list-item>

    <mat-list-item>
        {{context.method}}
    </mat-list-item>

    <mat-list-item>
        <strong>Result:</strong> 
    </mat-list-item>

    <mat-list-item>
        {{context.result}}
    </mat-list-item>

    <mat-list-item>
        <strong>Parameters:</strong>
    </mat-list-item>

    <mat-form-field style="max-width: 100%; min-width: 100%;" appearance="outline" *ngFor="let item of context.params">
        <textarea style="min-height: 75px;" matInput disabled="true"  >
            {{item}}
        </textarea>
    </mat-form-field>
    
</mat-list>